
# Host to bind to (set to 0.0.0.0 for Docker, default is "localhost")
HOST=0.0.0.0
# Port to bind to (default: 8000)
PORT=8000

# The location where the cache will be mounted from
CACHE_LOCATION=./cache
